# ghstock

./: .env.example  .gitignore  CLAUDE.md  add_users.py  agents.md  config.py  daryza_productos_formato_requerido.csv  debug_schema.py  debug_upload.py  find_batches.py  fix_passwords.py  init_dev_db.py  inject_catalog.py  nixpacks.toml  openapi.json  patch_catalog.py  railway.toml  rename_backend.py  seed_db.py  test_upload.html  tmp_check_duplicates.py  tmp_err.txt  tmp_migrate.py  tmp_seed.py  update_orders.py  verify_building_lifecycle.py  verify_inventory.py  verify_phase_6.py
.github/workflows/: ci.yml
.opencode/plans/: fix-ci-playwright.md
alembic/: env.py
alembic/versions/: 138ecb4e5d54_add_reserved_stock_and_reference_type.py  23656acd68dc_init.py  41ceddbc66f3_add_fulfillment_fields_and_status_.py  73dc54a4bbd8_add_building_id_to_inventory_movement.py  e6e82a201e24_add_barcode_and_refresh_tokens.py
app/: extensions.py  models.py
app/templates/: base.html
app/utils/: decorators.py
backend/: __init__.py  main.py  models.py  requirements.txt
backend/api/: deps.py
backend/core/: config.py  exceptions.py  logging_middleware.py  rate_limit.py  security.py
backend/db/: bootstrap.py  runtime_schema.py  session.py
backend/domain/: constants.py  errors.py
backend/schemas/: __init__.py  admin.py  building.py  catalog_import.py  csv_upload.py  dashboard.py  dispatch.py  inventory.py  order.py  product.py  purchase.py  transfer.py  user.py
backend/scratch/: init_storage.py  patch_catalog.py  verify_production.py
backend/scripts/: add_users.py  ci_seed.py  create_superadmin.py  seed_buildings.py  seed_db.py  tmp_inject.py
backend/services/: audit_service.py  building_inventory_service.py  catalog_import_service.py  dispatch_service.py  inventory_service.py  order_service.py  purchase_service.py
docs/: AI_BACKEND_API_CONVENTIONS.md  AI_BACKEND_MASTER_EXECUTION_BLOCK.md  AI_BACKEND_PHASE_1_FOUNDATION.md  AI_BACKEND_PHASE_2_DATA_INTEGRITY.md  AI_BACKEND_PHASE_3_INVENTORY_ENGINE.md  AI_BACKEND_PHASE_6_PURCHASES_AND_IMPORTS.md  AI_BACKEND_PHASE_7_SECURITY_AND_MOBILE_READINESS.md  AI_BACKEND_ROADMAP.md  AI_FRONTEND_API_CLIENT_CONVENTIONS.md  AI_FRONTEND_FULL_EXECUTION_PROMPT.md  AI_FRONTEND_IMPLEMENTATION_RULES.md  AI_FRONTEND_MASTER_EXECUTION_BLOCK.md  AI_FRONTEND_PHASE_1_FOUNDATION_AND_AUTH.md  AI_FRONTEND_PHASE_2_API_CLIENT_AND_ERROR_HANDLING.md  AI_FRONTEND_PHASE_3_OPERATIONAL_MODULES.md  AI_FRONTEND_PHASE_4_RESILIENCE_AND_UX_STATES.md  AI_FRONTEND_PHASE_5_MOBILE_READINESS_AND_CONTRACTS.md  AI_FRONTEND_ROADMAP.md  AI_FRONTEND_UI_API_INVARIANTS.md  DEPLOYMENT_CHECKLIST.md  DESIGN_PLAN_GRAY_THEME.md  KNOWN_RISKS.md  MOBILE_API_CONTRACT.md  MOBILE_IDENTITY.md  PRODUCTION_READINESS.md
frontend/: requirements.txt
frontend-spa/: .env.example  .gitignore  index.html  package-lock.json  package.json  playwright.config.js  tailwind.config.js
frontend-spa/playwright-report/: index.html
frontend-spa/src/: App.vue  main.js
frontend-spa/tests/: auth.setup.js  auth.spec.js  catalog.spec.js  orders.spec.js  smoke.spec.js
frontend/app/: __init__.py  models.py
mobile-android/: PLAN.md  README.md  build_log.txt  build_log_utf8.txt  gradle.properties
mobile-android/gradle/: libs.versions.toml
scratch/: test_pdf.py  test_rate_limit.py
(+212 files in other folders)
